<!DOCTYPE html>
<html lang="en" style="font-size: 100px">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/vue3/runtime/playground/favicon.png" type="image/png" />
    <!--  字体文件导入 -->
    
    <title>Vue3 Playground</title>
    <style>
      html,
      body,
      p {
        margin: 0;
        padding: 0;
      }

      .magic-ui-page {
        overflow: hidden;
      }

      ::-webkit-scrollbar {
        width: 0;
      }

      html,
      body,
      #app {
        width: 100%;
        height: 100%;
      }

      #app {
        position: relative;
        overflow: auto;
      }
      .magic-ui-container:empty{
        border: 1px dotted #999;
        border-radius: 4px;
      }
      .magic-ui-container:empty::before {
        content: '请填充内容';
        display: block;
        line-height: 100px;
        text-align: center;
        color: gray;
        font-size: 12px;
      }

      .action-area {
        background-color: rgba(51, 153, 255, 0.5) !important;
      }
      .magic-ui-container.magic-layout-relative.magic-ui-component {
        min-height: 10px;
      }
      #app * {
        box-sizing: border-box;
      }
    </style>
    <script src="/magic-editor-web/js/vue.runtime.global.js"></script>
    <script type="module" crossorigin src="/vue3/runtime/playground/assets/index.b12ae7f3.js"></script>
    <link rel="stylesheet" href="/vue3/runtime/playground/assets/index.43a7dd48.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body style="font-size: 14px">
    <div id="app"></div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/vue3/runtime/playground/assets/polyfills-legacy.d68aaae9.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/vue3/runtime/playground/assets/index-legacy.180dc109.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
